public class Main {
    public static void main(String[] args) {

    int a = 10, b = 5;
        System.out.println("10 * 5 = " + a * b);

    float f1 = 20f, f2 = 2.5f;
        System.out.println("20 / 2.5 = " + f1 / f2);

    int l = 15, w = 9;
    int s = l * w;
        System.out.println("Площадь = " + s);
    int p = (l + w) * 2;
        System.out.println("Периметр = " + p);

    int x = 5;
        System.out.println("x++ = " + x++);
        System.out.println(x);
        System.out.println("++x = " + ++x);
        System.out.println(x);

        x += 5;
        System.out.println(x);

    int u = 25, i = 43;
        System.out.println("25 == 43 = " + (u == i));

        System.out.println("a + b = " + (a + b));
        System.out.println("a + b = " + (a - b));
        System.out.println("a + b = " + (a * b));
        System.out.println("a + b = " + (a / b));
        System.out.println("a + b = " + (a % b));

    double f, c;
        f = 20;
        c = (f - 32) * 5 / 9;
        System.out.println(c);

    int o = (10 + 451) % 3;
    int k = (o + 5) * 5;
        System.out.println(k);

    int a1 = 65, b1 = 80;
    boolean c1 = (a1 < 50) && (a1 < b1);
        System.out.println("(a1 < 50) && (a1 < b1) = " + c1);
        System.out.println("(a1 < 50) = " + (a1 < 50));
        System.out.println("(a1 < b1) = " + (a1 < b1));



    }
}